VITE_SUPABASE_PROJECT_ID="lgdxrrhahenmpmjbqrdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZHhycmhhaGVubXBtamJxcmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTc3MTMsImV4cCI6MjA3MjgzMzcxM30.iiF5rAJromzPunTDhIetoRIsQQMwAtrNyt7B0vpuk-M"
VITE_SUPABASE_URL="https://lgdxrrhahenmpmjbqrdb.supabase.co"
